# toby-resume-be

./: .ai-devkit.json  .env.example  .gitignore  AGENTS.md  mvnw.cmd  pom.xml  requirement.md
deploy/: Dockerfile  Jenkinsfile  README.md  docker-compose.dev.yml  docker-compose.yml
deploy/db-migrations/: README.md
deploy/jenkins/: Dockerfile
deploy/scripts/: deploy-dev.cmd  deploy-dev.ps1  deploy-dev.sh  down.cmd  down.ps1  down.sh  start-infra.cmd  start-infra.ps1  start-infra.sh  test-after-deploy.cmd  test-after-deploy.ps1  test-after-deploy.sh
docs/ai/deployment/: README.md  local-deployment.md  test-after-deploy.md
docs/ai/design/: api-design.md  database-design.md  phase1-mvp.md
docs/ai/frontend/: README.md  api-reference.md  ui-ux-requirements.md
docs/ai/implementation/: knowledge-phase-a-foundation.md  phase-d-hero-review.md  phase-e-list-sections-review.md  phase-g-preview-review.md  phase-i-graphql-review.md  verification-implementation-review.md  verification-phase-b-common-layer.md  verification-phase-f-settings.md
docs/ai/planning/: README.md  implementation-plan-phase1-mvp.md
docs/ai/requirements/: REVIEW-FRONTEND-REQUIREMENTS.md  feature-ai-services.md  feature-api-conventions.md  feature-core-cms.md  feature-extras.md  feature-pdf-generation.md
docs/ai/testing/: README.md
src/main/java/com/tobyresume/backend/: TobyResumeApplication.java
src/main/java/com/tobyresume/backend/common/dto/: ApiResponse.java  ErrorBody.java  ReorderRequest.java
src/main/java/com/tobyresume/backend/common/exception/: ForbiddenException.java  GlobalExceptionHandler.java  PublishFailedException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/tobyresume/backend/common/model/: BaseDocument.java  ContentState.java  Link.java
src/main/java/com/tobyresume/backend/common/util/: IdGenerator.java
src/main/java/com/tobyresume/backend/common/validation/: BulletPointsValidator.java  LocaleKeysValidator.java  MapValueMaxLength.java  MapValueMaxLengthValidator.java  ValidBulletPoints.java  ValidLocaleKeys.java
src/main/java/com/tobyresume/backend/config/: AppSecurityProperties.java  CorsConfig.java  GraphQLExceptionResolver.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/tobyresume/backend/content/certification/: CertificationController.java  CertificationMapper.java  CertificationRepository.java  CertificationService.java
src/main/java/com/tobyresume/backend/content/certification/dto/: CertificationItemRequest.java  CertificationItemResponse.java
src/main/java/com/tobyresume/backend/content/certification/model/: Certification.java  CertificationItem.java
src/main/java/com/tobyresume/backend/content/education/: EducationController.java  EducationMapper.java  EducationRepository.java  EducationService.java
src/main/java/com/tobyresume/backend/content/education/dto/: EducationItemRequest.java  EducationItemResponse.java
src/main/java/com/tobyresume/backend/content/experience/: ExperienceController.java  ExperienceMapper.java  ExperienceRepository.java  ExperienceService.java
src/main/java/com/tobyresume/backend/content/hero/: HeroController.java  HeroMapper.java  HeroRepository.java  HeroService.java
src/main/java/com/tobyresume/backend/content/project/: ProjectController.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java
src/main/java/com/tobyresume/backend/content/skill/: SkillController.java  SkillMapper.java  SkillRepository.java  SkillService.java
src/main/java/com/tobyresume/backend/content/sociallink/: SocialLinkController.java  SocialLinkMapper.java  SocialLinkRepository.java  SocialLinkService.java
src/main/java/com/tobyresume/backend/graphql/: ContentGraphQLController.java
src/main/java/com/tobyresume/backend/graphql/model/: CertificationItem.java  EducationItem.java  ExperienceItem.java  Hero.java  Link.java  Locale.java  ProjectItem.java  SiteSettings.java  SkillCategory.java  SkillItem.java  SocialLinkItem.java
src/main/java/com/tobyresume/backend/preview/: PreviewController.java  PreviewService.java
src/main/java/com/tobyresume/backend/preview/dto/: PreviewResponse.java
src/main/java/com/tobyresume/backend/publish/: PublishController.java  PublishRepository.java  PublishService.java
src/main/java/com/tobyresume/backend/publish/dto/: PublishRequest.java  PublishResponse.java  PublishStatusResponse.java
src/main/java/com/tobyresume/backend/publish/model/: VersionSnapshot.java
src/main/java/com/tobyresume/backend/security/: AuthController.java  AuthPrincipal.java  HttpEnvelopeAccessDeniedHandler.java  HttpEnvelopeEntryPoint.java
src/main/java/com/tobyresume/backend/security/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/tobyresume/backend/security/oauth2/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/tobyresume/backend/settings/: SettingsController.java  SettingsMapper.java  SettingsRepository.java  SettingsService.java
src/main/java/com/tobyresume/backend/settings/dto/: SiteSettingsRequest.java  SiteSettingsResponse.java
src/main/java/com/tobyresume/backend/settings/model/: SiteSettings.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/tobyresume/backend/content/experience/: ExperienceControllerIntegrationTest.java  ExperienceServiceTest.java
src/test/java/com/tobyresume/backend/content/hero/: HeroControllerIntegrationTest.java  HeroServiceTest.java
src/test/java/com/tobyresume/backend/content/project/: ProjectControllerIntegrationTest.java  ProjectServiceTest.java
src/test/java/com/tobyresume/backend/graphql/: GraphQLIntegrationTest.java
src/test/java/com/tobyresume/backend/preview/: PreviewControllerIntegrationTest.java
src/test/java/com/tobyresume/backend/publish/: PublishControllerIntegrationTest.java
src/test/java/com/tobyresume/backend/settings/: SettingsServiceTest.java
src/test/resources/: application.yml
(+25 files in other folders)
